package Lesson3;

/**
 * Created by Anna on 23.12.2018.
 */
public class Home2 {
        public static final String text = "\"...\n"
               + "Седьмого числа сего июля железнодорожный сторож Иван Семенов Акинфов,\n"
               + "проходя утром по линии, на 141-й версте, застал тебя за отвинчиванием\n"
               + "гайки, коей рельсы прикрепляются к шпалам. Вот она, эта гайка!.. С каковою\n"
               + "гайкой он и задержал тебя. Так ли это было?\n"
               + "— Чаво?\n"
               + "— Так ли всё это было, как объясняет Акинфов?\n"
               +"— Знамо, было.\n"
               +"— Хорошо; ну, а для чего ты отвинчивал гайку?\n"
               +"— Чаво?\n"
               +"— Ты это свое «чаво» брось, а отвечай на вопрос! для чего ты отвинчивал\n"
               +"гайку?\n"
               +"— Коли б не нужна была, не отвинчивал бы, — хрипит Денис, косясь на\n"
               +"потолок.\n"
               +"— Для чего же тебе понадобилась эта гайка?\n"
               +"— Гайка-то? Мы из гаек грузила делаем...\n"
               +"— Кто это — мы?\n"
               +"— Мы, народ... Климовские мужики, то есть.\n"
               +"— Послушай, братец, не прикидывайся ты мне идиотом, а говори толком.\n"
               +"Нечего тут про грузила врать!\n"
               +"...\n";

        public static void main(String[] args){

                System.out.println(text.replaceAll("[Гг]а[йи]к[аиойу]", "вырезано цензурой"));
                System.out.println(text.replaceAll("[Гг]а[еи]к", "вырезано цензурой"));
        }
}
