package Lesson1;

/**
 * Created by Anna on 18.12.2018.
 */
public class App {
    public static String runProgramLogic(String name){
        return ("Я -" + name + ", вступая в ряды 'отряда космонавтов'\n"
                + "Армии Java программистов, принимаю присягу и торжественно клянусь быть:\n"
                + "\t - честным со своими товарищами бойцами \n"
                + "\t - храбрым в борьбе с богами \n"
                + "\t - дисциплинированным в сроках закрытия задач \n"
                + "\t - строго хранить коммерческую тайну.\n"
                + "\n"
                + "Я клянусь добросовестно изучать IT, и всемерно беречь серврные мощности. \n"
                + "Я всегда готов использовать свой разум на решение поставленных задач. \n"
                + "Но несу маральную ответственность за код написанный мной. \n");
    }
    public static void main (String [] args){
        String name = "<Анна>";
        System.out.println(runProgramLogic(name));
    }
}
